# gis-tools-for-hadoop

./: README.md  index.htm  index.html  params.json  pom.xml
applications/: README.md
applications/samples/point-in-polygon-aggregation-mr/src/com/esri/hadoop/examples/: ReducerClass.java
assembly/: dependency-reduced-pom.xml  pom.xml
assembly/src/main/assembly/: assembly.xml
devsummit2013/: index.html
index_files/: filelist.xml  themedata.xml
samples/: README.md
samples/data/counties/: create.sql
samples/data/earthquakes/: create.sql
samples/json-mr/: README.md  build.xml
samples/json-mr/data/: test15eej.json  test15egj.json  test15uej.json  test15ugj.json
samples/json-mr/src/main/java/com/esri/examples/hadoop/json/: JsonInputSample.java
samples/mapreduce/: pom.xml
samples/mapreduce/src/main/java/com/esri/hadoop/examples/: QuadTreeHelper.java  SampleDriver.java
samples/mapreduce/src/main/java/com/esri/hadoop/examples/pointinpolygon/: AggregationSampleDriver.java  MapperClass.java  ReducerClass.java
samples/mapreduce/src/main/java/com/esri/hadoop/examples/tripdiscovery/: CarSortWritable.java  DegreeMinuteSecondUtility.java  TripCellDriver.java  TripCellMapper.java  TripCellReducer.java  TripCellWritable.java  TripInCommonDriver.java  TripInCommonMapper.java  TripInCommonReducer.java  TripInCommonWritable.java
samples/mapreduce/src/main/java/com/esri/hadoop/examples/weightedaverage/: MapperImpl.java  ReducerImpl.java  ToolConstants.java  ToolDriver.java  WeightedAverageWritable.java
samples/point-in-polygon-aggregation-hive/: README.md  run-sample.sql
samples/point-in-polygon-aggregation-mr/: README.md  build.properties  build.xml
samples/point-in-polygon-aggregation-mr/cmd/: run-sample.sh
samples/point-in-polygon-aggregation-mr/gp/: README.md  SampleModel.tbx  job.properties  workflow.xml
samples/point-in-polygon-aggregation-mr/src/com/esri/hadoop/examples/: AggregationSampleDriver.java  MapperClass.java  ReducerClass.java
samples/trip-discovery/: README.md  build.xml  sample-vehicle-positions.csv
samples/trip-discovery/cmd/: run-it.sh
samples/trip-discovery/gp/: README.md  trip-job.properties  workflow.xml
samples/trip-discovery/src/com/esri/hadoop/examples/trip/: CarSortWritable.java  DegreeMinuteSecondUtility.java  DmsUtil.java  EqualAreaGrid.java  GpsUtility.java  HexagonMesh.java  IdlingDriver.java  IdlingReducer.java  QuadTreeGrid.java  TripCellDriver.java  TripCellDrv.java  TripCellMap.java  TripCellMapper.java  TripCellRed.java  TripCellReducer.java  TripCellWrit.java  TripCellWritable.java  TripCorrDrv.java  TripCorrMap.java  TripCorrRed.java  TripCorrWrit.java  TripInCommonDriver.java  TripInCommonMapper.java  TripInCommonMappper.java  TripInCommonReducer.java  TripInCommonWritable.java
samples/weighted-average-mr/: build.xml
samples/weighted-average-mr/src/com/esri/hadoop/tools/weightedaverage/: MapperImpl.java  ReducerImpl.java  ToolConstants.java  ToolDriver.java  WeightedAverageWritable.java
stylesheets/: stylesheet.css
tools/: README.md
tools/HiveAggregationSample/: README.md  run-sample.sql
tools/PointInPolygonAggregationSample/: README.md
tools/PointInPolygonAggregationSample/src/com/esri/hadoop/examples/: AggregationSampleDriver.java  ReducerClass.java
tools/data/counties-data/: california-counties.json
tools/samples/: README.md
tools/samples/point-in-polygon-aggregation-mr/: README.md  workflow.xml
tools/samples/point-in-polygon-aggregation-mr/src/com/esri/hadoop/examples/: EarthquakeDataWritable.java
tools/samples/sample-data/: ca_counties.json
