nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
baseDir=${nameNode}/hdfs/path/to/samples
inputDir=${baseDir}/data
interDir=${baseDir}/inter
outputDir=${baseDir}/output
studyArea=${baseDir}/polygons.json
threshold=15
cellSize=1000
minCommon=1
oozie.wf.application.path=${baseDir}/job
oozie.libpath=${oozie.wf.application.path}
queueName=default
user.name=hdfs
