<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.esri.hadoop</groupId>
    <artifactId>gis-tools-hadoop</artifactId>
    <version>2.0</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>gis-tools-hadoop-samples</artifactId>
  <packaging>jar</packaging>
  <name>Sample GIS MapReduce Tools</name>

  <dependencies>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.esri.hadoop</groupId>
      <artifactId>spatial-sdk-hive</artifactId>
    </dependency>

    <dependency>
      <groupId>com.esri.hadoop</groupId>
      <artifactId>spatial-sdk-json</artifactId>
    </dependency>

    <dependency>
      <groupId>com.esri.geometry</groupId>
      <artifactId>esri-geometry-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
