<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.esri.hadoop</groupId>
    <artifactId>gis-tools-hadoop</artifactId>
    <version>2.0</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>gis-tools-hadoop-assembly</artifactId>
  <packaging>pom</packaging>
  <name>GIS Tools for Hadoop Assembly</name>

  <properties>
    <assembly.jar>${project.build.directory}/gis-tools-hadoop-assembly-${project.version}.jar</assembly.jar>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.esri.hadoop</groupId>
      <artifactId>spatial-sdk-hive</artifactId>
    </dependency>

    <dependency>
      <groupId>com.esri.hadoop</groupId>
      <artifactId>spatial-sdk-json</artifactId>
    </dependency>

    <dependency>
      <groupId>com.esri.geometry</groupId>
      <artifactId>esri-geometry-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.esri.hadoop</groupId>
      <artifactId>gis-tools-hadoop-samples</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>${assembly.jar}</outputFile>
              <artifactSet>
                <includes>
                    <include>com.esri.geometry:*</include>
                    <include>com.esri.hadoop:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
