<project name="esri-spatial-all" default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="dir.build" value="build" />

	<artifact:dependencies pathId="dependencies.class.path">
		<dependency groupId="org.apache.hadoop" artifactId="hadoop-core" version="0.20.2"/>
		<dependency groupId="org.codehaus.jackson" artifactId="jackson-core-asl" version="1.9.12"/>
		<dependency groupId="com.esri.geometry" artifactId="esri-geometry-api" version="1.1.1"/>
		<dependency groupId="com.esri.hadoop" artifactId="spatial-sdk-json" version="1.0.1"/> 
	</artifact:dependencies>

	<target name="init">
		<mkdir dir="${dir.build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${dir.build}">
			<classpath refid="dependencies.class.path"/>	
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="./aggregation-sample.jar" basedir="${dir.build}"/>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="all" depends="jar"/>
</project>
